Title: Rupachad
Clean Hash: 7118158f341280bb2da5adf458a957840f0c3e7b96a3d851cd334d655829a0a7
Raw Hash: 10e1e128eb469af3b1881fed3bcd84f27f37f025d92e7e51de76ac79246426fc
Date: 2026-05-08T16:57:08.766626
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
তোমার চোখের গভীরে এক নেশার পাহাড়
মাতাল হাওয়ায় আমি আজ শুধুই তোমার
নেশা নেশা এই রাতে কাঁপে আমার বুক
জ্বলছে আগুন আজ, খুঁজতে তোমার সুখ

[Hook 2]
[Female]
তোমার ছোঁয়ায় আমি হারাই দিশেহারা
হৃদয় জুড়ে আজ প্রেমের এই পাগলাপারা
কাছে এসো তুমি, মেটাব সব তৃষ্ণা (আসো কাছে)
তোমার প্রেমে আমি যে আজ অনন্যা

[Verse 1]
[Male]
বৃষ্টি ভেজা রাতে তোমার উষ্ণ পরশ চাই
দুটি মনের এই খেলায় অন্য বাধা নাই
তোমার ঠোঁটের কোণে লুকানো জাদুমায়া
আমার শরীর জুড়ে শুধু তোমারই ছায়া

[Pre-Chorus 1]
[Female]
কেন আজ এত নেশা এই রঙিন রাতে
হারিয়ে যেতে চাই আমি তোমার সাথে
তুমি কি বুঝবে আমার এ মন (এ মন)
কীভাবে বলব আমি আমার শিহরণ

[Chorus]
[Male]
তুমি এসো না এই প্রেমের আগুনে
রেখেছি তোমায় আমি কত ফাগুনে
হারানো সময় আসুক ফিরে আবার
ভালোবাসা শুধু আজ তোমায় পাবার

[Verse 2]
[Female]
রাতের আঁধারে তুমি এক রঙিন আলো
তোমায় ছাড়া আর কিছুই লাগে না যে ভালো
তোমার বুকে মাথা রেখে চাই যে ঘুমোতে
সবটুকু দিয়ে তোমায় চাই আমি পেতে

[Pre-Chorus 2]
[Male]
কেন আজ এত নেশা এই রঙিন রাতে
হারিয়ে যেতে চাই আমি তোমার সাথে
তুমি কি বুঝবে আমার এ মন (এ মন)
কীভাবে বলব আমি আমার শিহরণ

[Chorus]
[Female]
তুমি এসো না এই প্রেমের আগুনে
রেখেছি তোমায় আমি কত ফাগুনে
হারানো সময় আসুক ফিরে আবার
ভালোবাসা শুধু আজ তোমায় পাবার

[Verse 3]
[Male]
মিথ্যে মায়ায় আমি বন্দি নই আজ
ফেলেছি আমি এই সমাজের সব লাজ
জড়িয়ে ধরো আমায় তোমার বাহুডোরে
প্রেমের জোয়ারে আজ সব ভাসুক দূরে

[Chorus]
[Male]
তুমি এসো না এই প্রেমের আগুনে
রেখেছি তোমায় আমি কত ফাগুনে
হারানো সময় আসুক ফিরে আবার
ভালোবাসা শুধু আজ তোমায় পাবার

[Bridge]
[Male]
Lost in the fire, wrapped in the fading light (Saeed... Saeed...)
Say my name softly, Saeed tonight (Saeed... Saeed...)

[Chorus]
[Male]
তুমি এসো না এই প্রেমের আগুনে
রেখেছি তোমায় আমি কত ফাগুনে
হারানো সময় আসুক ফিরে আবার
ভালোবাসা শুধু আজ তোমায় পাবার
--------------------
[CLEAN LYRICS]
তোমার চোখের গভীরে এক নেশার পাহাড়
মাতাল হাওয়ায় আমি আজ শুধুই তোমার
নেশা নেশা এই রাতে কাঁপে আমার বুক
জ্বলছে আগুন আজ, খুঁজতে তোমার সুখ
তোমার ছোঁয়ায় আমি হারাই দিশেহারা
হৃদয় জুড়ে আজ প্রেমের এই পাগলাপারা
কাছে এসো তুমি, মেটাব সব তৃষ্ণা.. আসো কাছে..
তোমার প্রেমে আমি যে আজ অনন্যা
বৃষ্টি ভেজা রাতে তোমার উষ্ণ পরশ চাই
দুটি মনের এই খেলায় অন্য বাধা নাই
তোমার ঠোঁটের কোণে লুকানো জাদুমায়া
আমার শরীর জুড়ে শুধু তোমারই ছায়া
কেন আজ এত নেশা এই রঙিন রাতে
হারিয়ে যেতে চাই আমি তোমার সাথে
তুমি কি বুঝবে আমার এ মন.. এ মন..
কীভাবে বলব আমি আমার শিহরণ
তুমি এসো না এই প্রেমের আগুনে
রেখেছি তোমায় আমি কত ফাগুনে
হারানো সময় আসুক ফিরে আবার
ভালোবাসা শুধু আজ তোমায় পাবার
রাতের আঁধারে তুমি এক রঙিন আলো
তোমায় ছাড়া আর কিছুই লাগে না যে ভালো
তোমার বুকে মাথা রেখে চাই যে ঘুমোতে
সবটুকু দিয়ে তোমায় চাই আমি পেতে
কেন আজ এত নেশা এই রঙিন রাতে
হারিয়ে যেতে চাই আমি তোমার সাথে
তুমি কি বুঝবে আমার এ মন.. এ মন..
কীভাবে বলব আমি আমার শিহরণ
তুমি এসো না এই প্রেমের আগুনে
রেখেছি তোমায় আমি কত ফাগুনে
হারানো সময় আসুক ফিরে আবার
ভালোবাসা শুধু আজ তোমায় পাবার
মিথ্যে মায়ায় আমি বন্দি নই আজ
ফেলেছি আমি এই সমাজের সব লাজ
জড়িয়ে ধরো আমায় তোমার বাহুডোরে
প্রেমের জোয়ারে আজ সব ভাসুক দূরে
তুমি এসো না এই প্রেমের আগুনে
রেখেছি তোমায় আমি কত ফাগুনে
হারানো সময় আসুক ফিরে আবার
ভালোবাসা শুধু আজ তোমায় পাবার
Lost in the fire, wrapped in the fading light.. Sayed... Sayed.....
Say my name softly, Sayed tonight.. Sayed... Sayed.....
তুমি এসো না এই প্রেমের আগুনে
রেখেছি তোমায় আমি কত ফাগুনে
হারানো সময় আসুক ফিরে আবার
ভালোবাসা শুধু আজ তোমায় পাবার